{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "deepmerge": "^4.2.2",
        "laravel-mix": "^6.0.48",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.19",
        "resolve-url-loader": "^5.0.0",
        "sass": "~1.32.12",
        "sass-loader": "^11.1.1",
        "vue": "^2.7.14",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@mdi/js": "^5.9.55",
        "autoprefixer": "10.4.5",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.23",
        "pinia-plugin-persistedstate": "^2.4.0",
        "sweetalert2": "^11.4.8",
        "vue-router": "^3.5.3",
        "vue-the-mask": "^0.11.1",
        "vuetify": "^2.6.1",
        "vuetify-loader": "^1.7.3"
    }
}
